baseUrl = 'http://165.22.241.135:3000/api/v1'

AWS_ACCESS_KEY_ID=AKIA2BREAKKD7SE2XJ4N
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET=outographbucket
TMP_FOLDER=tmp